@use '../../scss/' as *;

.details-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.item-detail {
  position: relative;
  color: #fff;
}

.backdrop {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  background-size: cover;
  background-position: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; /* Par défaut, les éléments sont centrés */
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap; /* Permet aux éléments de se répartir sur plusieurs lignes */
}

.overlay > *:nth-child(-n + 3) {
  align-self: flex-start; /* Les premiers éléments de la première ligne sont alignés en haut */
}

.poster-container {
  max-width: 300px;
  margin-right: 30px;
}

.poster {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.details-container {
  max-width: 600px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 20px;
}

.overview {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.info-grid div {
  font-size: 1rem;
  margin-bottom: 5px;
}

.info-grid strong {
  color: var(--primary-color-lighter);
}

a {
  color: var(--primary-color-lighter);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@include mobile {
  .details-buttons {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0;
    padding-bottom: 20px;
    &:first-child {
      align-items: flex-start;
    }
  }
  .backdrop {
    height: auto;
  }
  .overlay {
    padding: 0 20px 20px 20px;
    flex-direction: column;
  }
  .poster-container {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .poster {
    width: 80%; /* Réduire la taille de l'image pour les petits écrans */
  }
  .details-container {
    max-width: 100%;
    text-align: center;
  }
  .title {
    font-size: 2rem; /* Réduction de la taille de la police sur mobile */
  }
  .tagline {
    font-size: 1.2rem;
  }
  .overview {
    font-size: 1rem;
  }
  .info-grid {
    grid-template-columns: 1fr; /* Une seule colonne sur mobile */
  }
  .info-grid div {
    font-size: 0.9rem; /* Réduction de la taille de police sur mobile */
  }
}
